<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac8bface259441bd91f3bb7d0fdfcdb3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model.EdMaterial" Width="1.5" PointX="5.5" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Model.PerformanceJournal" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Questions" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="5.375" PointY="5.625" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="Model.FK_Answer_Questions" />
        <AssociationConnector Association="Model.FK_EdMaterial_Class" />
        <AssociationConnector Association="Model.FK_PerformanceJournal_EdMaterial" />
        <AssociationConnector Association="Model.FK_Questions_EdMaterial" />
        <AssociationConnector Association="Model.FK_Group_Teacher" />
        <AssociationConnector Association="Model.FK_Student_Class" />
        <AssociationConnector Association="Model.FK_PerformanceJournal_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>